## https://wiki.archlinux.org/index.php/Tmux#Start_tmux_on_every_shell_login
## https://github.com/tony/tmux-config/blob/master/.tmux.conf

# status bar
set-option -g status-utf8 on

set -g mode-mouse off # rm mouse mode fail
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 1
set -g status-justify centre # center align window list
#set -g status-left-length 100
set -g status-left '[#I][#P] #[default]'

set -g status-right ''
#set -g status-right-length 140
#set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# default statusbar colors
#set -g status-fg white
#set -g status-bg yellow
#set -g status-attr bright
#
## default window title colors
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg yellow
#set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg red
#set-window-option -g window-status-current-attr bright

set-window-option -g automatic-rename
set-window-option -g window-status-current-bg red

# Allows for faster key repetition
set -s escape-time 0

# keys
unbind-key C-b
set -g base-index 1
set-option -g prefix C-x
bind-key C-x last-window
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window
bind 3 split-window -h
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind m-x command-prompt
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind C-b choose-window
bind C-d display-panes
bind 9 select-pane -t 9
bind 8 select-pane -t 8
bind 7 select-pane -t 7
bind 6 select-pane -t 6
bind 5 select-pane -t 5
bind 4 select-pane -t 4
bind "#" select-pane -t 3
bind @ select-pane -t 2
bind ! select-pane -t 1
bind 0 select-pane -t 0

#bind Space next-layout

