##
## put those config to ~/.Xdefaults 
##

##
## more detail here: http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.7.pod#Terminal_Configuration
##
## Shortcuts for tabs: Shift + (->/<-), Shift + Down, Ctrl + D


URxvt.cutchars: "()*,<>[]{}|'
URxvt.print-pipe: cat >/tmp/xxx
##URxvt.background:       #FFFFFF
##URxvt.foreground:       gray90
##URxvt.color7:           gray90
##URxvt.colorBD:          #ffffff
##URxvt.cursorColor:      #e0e080
##URxvt.throughColor:     #8080f0
URxvt.highlightColor:   #f0f0f0


###
### Find font list via `fc-list`
###
urxvt.font:             xft:ubuntu mono:size=11 ,\
                        9x15bold,\
                        xft:Bitstream Vera Sans Mono:size=12:autohint=true, \
                        -misc-fixed-bold-r-normal--15-140-75-75-c-90-iso10646-1,\
                        -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1, \
                        [codeset=JISX0208]xft:Kochi Gothic, \
                        xft:Code2000:antialias=false
urxvt.boldFont:         xft:ubuntu mono:size=11:style=bold ,\
                        xft:Bitstream Vera Sans Mono:bold:autohint=true, \
                        -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-15
urxvt.italicFont:       xft:ubuntu mono:size=11:style=italic ,\
                        xft:Bitstream Vera Sans Mono:italic:autohint=true
urxvt.boldItalicFont:   xft:ubuntu mono:size=11:style=bold italic ,\
                        xft:Bitstream Vera Sans Mono:bold:italic:autohint=true
